csi:
  kubeletRootDir: /var/lib/kubelet

defaultSettings:
  replicaSoftAntiAffinity: true
  replicaZoneSoftAntiAffinity: true
  createDefaultDiskLabeledNodes: true
  defaultReplicaCount: 2
  defaultLonghornStaticStorageClass: longhorn-static-storageclass
  guaranteedEngineCPU: 0.10
